[general]
appversion = 0.1

#Put appkey and appsecret information for every service
[gdrive]
#client_id and client_secret stored in configurationfile, modify them there
configurationfile = config/gdrive_config_sample.json
tokenfile = config/gdrive.dat
csvfile = localdata/gdrivelist

[dropbox]
appkey = 
appsecret = 
tokenfile = config/dropbox.dat

[box]
clientid = 
clientsecret = 
tokenfile =

[onedrive]
clientid = 
clientsecret = 
tokenfile =

[amazoncloud]
clientid = 
clientsecret = 
tokenfile = 
