[general]
appversion = 0.1

#Put appkey and appsecret information for every service
[gsuite]
#client_id and client_secret stored in configurationfile, modify them there
configurationfile = config/gdrive_config.json
tokenfile = config/gdrive.dat
